class Solution {
    private int half = -1073741824;
    public int divide(int dividend, int divisor) {
        if (dividend == Integer.MIN_VALUE && divisor == -1) {
            return Integer.MAX_VALUE;
        }
        int check = 2;
        if (dividend > 0) {
            check--;
            dividend = -dividend;
        }
        if (divisor > 0) {
            check--;
            divisor = -divisor;
        }
        
        int ans = 0;
        while (divisor >= dividend){
            int cur = -1;
            int tmp = divisor;
            while(tmp >= half && tmp + tmp >= dividend){
                tmp += tmp;
                cur += cur;
            }
            ans += cur;
            dividend -= tmp;
        }
        if (check != 1){
            return -ans;
        }else{
            return ans;
        }
    }
}
