class Solution {
    public void gameOfLife(int[][] board) {
        int live = -1;
        int die = -2;
        for (int i = 0; i < board.length; i++){
            for (int j = 0; j < board[0].length; j++){
                int count = 0;
                if (i - 1 >= 0){
                    if (j - 1 >= 0 && (board[i - 1][j - 1] == 1 || board[i - 1][j - 1] == die)){
                        count++;
                    }
                    if (j + 1 < board[0].length && (board[i - 1][j + 1] == 1 || board[i - 1][j + 1] == die)){
                        count++;
                    }
                    if (board[i - 1][j] == 1 || board[i - 1][j] == die){
                        count++;
                    }
                }
                if (i + 1 < board.length){
                    if (j - 1 >= 0 && (board[i + 1][j - 1] == 1 || board[i + 1][j - 1] == die)){
                        count++;
                    }
                    if (j + 1 < board[0].length && (board[i + 1][j + 1] == 1 || board[i + 1][j + 1] == die)){
                        count++;
                    }
                    if (board[i + 1][j] == 1 || board[i + 1][j] == die){
                        count++;
                    }
                }
                if (j - 1 >= 0 && (board[i][j - 1] == 1 || board[i][j - 1] == die)){
                    count++;
                }
                if (j + 1 < board[0].length && (board[i][j + 1] == 1 || board[i][j + 1] == die)){
                    count++;
                }
                if (board[i][j] == 1){
                    if (count < 2){
                        board[i][j] = die;
                    }else if (count > 3){
                        board[i][j] = die;
                    }
                }else if (board[i][j] == 0){
                    if (count == 3){
                        board[i][j] = live;
                    }
                }
            }
        }
        for (int i = 0; i < board.length; i++){
            for (int j = 0; j < board[0].length; j++){
                if (board[i][j] == die){
                    board[i][j] = 0;
                }else if (board[i][j] == live){
                    board[i][j] = 1;
                }
            }
        }
    }
}
