class Solution {
    public List<List<String>> groupAnagrams(String[] strs) {
        if (strs.length == 0){
            return new ArrayList<>();
        }
        Map<String, List> ans = new HashMap<String, List>();
        int[] count = new int[26];
        for (String s : strs){
            Arrays.fill(count, 0);
            for (char c : s.toCharArray()){
                count[c - 'a']++;
            }
            StringBuffer tmp = new StringBuffer();
            
            for (int i = 0; i < count.length; i++){
                tmp.append(".");
                tmp.append(count[i]);
            }
            if (!ans.containsKey(tmp.toString())){
                ans.put(tmp.toString(), new ArrayList<String>());
            }
            ans.get(tmp.toString()).add(s);
        }
        return new ArrayList(ans.values());
    }
}
