class Solution {
    public void sortColors(int[] nums) {
        int k0 = 0;
        int k2 = 0;
        for (int i = 0; i < nums.length; i++){
            if (nums[i] == 0){
                k0++;
            }else if (nums[i] == 2){
                k2++;
            }
        }
        for (int i = 0; i < nums.length; i++){
            if (i < k0){
                nums[i] = 0;
            }else if (i >= nums.length - k2){
                nums[i] = 2;
            }else{
                nums[i] = 1;
            }
        }
    }
}
