class Solution {
    public int[] productExceptSelf(int[] nums) {
        int[] ans = new int[nums.length];
        int[] l = new int[nums.length - 1];
        int[] r = new int[nums.length - 1];
        int tmp = 1;
        for (int i = 0; i < nums.length - 1; i++){
            tmp *= nums[i];
            l[i] = tmp;
        }
        tmp = 1;
        int k = 0;
        for (int i = nums.length - 1; i > 0; i--){
            tmp *= nums[i];
            r[k] = tmp;
            k++;
        }
        for (int i = 0; i < nums.length; i++){
            int pl = i - 0;
            int pr = nums.length - 1 - i;
            if (i == 0){
                ans[i] = r[pr - 1];
            }else if (i == nums.length - 1){
                ans[i] = l[pl - 1];
            }else{
                ans[i] = l[pl - 1] * r[pr - 1];
            }
            
        }
        return ans;
    }
}
