class Solution {
    public int countPrimes(int n) {
        if (n <= 2){
            return 0;
        }
        boolean[] c = new boolean[n];
        for (int i = 2; i <= (int)Math.sqrt(n); i++){
            if (c[i] == false){
                for (int j = i * i; j < n; j += i){
                    c[j] = true;
                }
            }
        }
        int ans = 0;
        for (int i = 2; i < c.length; i++){
            if (c[i] == false){
                ans++;
            }
        }
        return ans;
    }
}
