class Solution {
    public int fourSumCount(int[] nums1, int[] nums2, int[] nums3, int[] nums4) {
        HashMap<Integer, Integer> left = new HashMap<>();
        HashMap<Integer, Integer> right = new HashMap<>();
        int n = nums1.length;
        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                int sum1 = nums1[i] + nums2[j];
                int sum2 = nums3[i] + nums4[j];
                left.put(sum1, left.getOrDefault(sum1, 0) + 1);
                right.put(sum2, right.getOrDefault(sum2, 0) + 1);
            }
        }
        int ans = 0;
        for (Integer l : left.keySet()){
            if (right.containsKey(0 - l)){
                ans += left.get(l) * right.get(0 - l);
                
                right.remove(0 - l);
            }
        }
        return ans;
    }
}
