class Solution {
    public int calculate(String s) {
        if (s == null || s.isEmpty()){
            return 0;
        }
        int len = s.length();
        int cur = 0, last = 0, ans = 0;
        char op = '+';
        for (int i = 0; i < len; i++){
            char c = s.charAt(i);
            if (Character.isDigit(c)){
                cur = (cur * 10) + (c - '0');
            }
            if ((!Character.isDigit(c) && c != ' ') || i == len - 1){
                if (op == '+' || op == '-'){
                    ans += last;
                    last = op == '+' ? cur : - cur;
                }else if (op == '*'){
                    last *= cur;
                }else if (op == '/'){
                    last /= cur;
                }
                op = c;
                cur = 0;
            }
        }
        ans += last;
        return ans;
    }
}
