class Solution {
    public double myPow(double x, int n) {
        if (n == 0){
            return 1.0;
        }else{
            int t = Math.abs(n);
            double ans = x;
            int i = 1;
            for (; i <= t; ){
                
                if (i * 2 <= t){
                    ans *= ans;
                    i *= 2;
                }else{
                    break;
                }
            }
            if (i < t){
                for (int j = 1; j <= t - i; j++){
                    ans *= x;
                }
            }
            
            
            if (n < 0){
                ans = 1 / ans;
            }
            return ans;
        }
    }
}
