class Solution {
    boolean check = false;
    public int numIslands(char[][] grid) {
        int ans = 0;
        for (int i = 0; i < grid.length; i++){
            for (int j = 0; j < grid[0].length; j++){
                check(grid, i, j);
                if (check){
                    ans++;
                    check = false;
                }
            }
        }
        return ans;
    }
    public void check(char[][] grid, int i, int j){
        if (i > grid.length || j > grid[0].length || i < 0 || j < 0){
            return;
        }
        if (grid[i][j] == '1'){
            check = true;
            grid[i][j] = '0';
            if (i + 1 < grid.length){
                check(grid, i + 1, j);
            }
            if (j + 1 < grid[0].length){
                check(grid, i, j + 1);
            }
            if (i - 1 >= 0){
                check(grid, i - 1, j);
            }
            if (j - 1 >= 0){
                check(grid, i, j - 1);
            }
        }
    }
}
