class Solution {
    int ans = -1;
    public int findPeakElement(int[] nums) {
        if (nums.length == 1){
            return 0;
        }
        bs(nums, 0, nums.length - 1);
        return ans;
    }
    public void bs(int[] nums, int i, int j){
        if (i >= j){
            return;
        }
        if (j - i == 1){
            if (i == 0 && nums[i] > nums[j]){
                ans = i;
                return;
            }else if (j == nums.length - 1 && nums[j] > nums[i]){
                ans = j;
                return;
            }else{
                return;
            }
        }
        int mid = i + (j - i) / 2;
        if (nums[mid] > nums[mid - 1] && nums[mid] > nums[mid + 1]){
            ans = mid;
            return;
        }
        bs(nums, mid, j);
        bs(nums, i, mid);
    }
}
