class Solution {
    public void setZeroes(int[][] matrix) {
        ArrayList<int[]> list = new ArrayList<>();
        for (int i = 0; i < matrix.length; i++){
            for (int j = 0; j < matrix[0].length; j++){
                if (matrix[i][j] == 0){
                    list.add(new int[] {i,j});
                }
            }
        }
        for (int k = 0; k < list.size(); k++){
            int r = list.get(k)[0];
            int c = list.get(k)[1];
            for (int i = 0; i < matrix.length; i++){
                matrix[i][c] = 0;
            }
            for (int i = 0; i < matrix[0].length; i++){
                matrix[r][i] = 0;
            }
        }
    }
}
