class Solution {
    public int majorityElement(int[] nums) {
        if (nums.length == 1){
            return nums[0];
        }
        int ans = 0;
        int t = nums.length / 2;
        int count = 1;
        Arrays.sort(nums);
        int c = nums[0];
        for (int i = 1; i < nums.length; i++){
            if (nums[i] != c){
                if (count > t){
                    return c;
                }
                count = 1;
                c = nums[i];
            }else{
                count++;
            }
        }
        return c;
    }
}
