class Solution {
    public int minMeetingRooms(int[][] intervals) {
        PriorityQueue<Integer> heap = new PriorityQueue<>((a, b) -> (a - b));
        Arrays.sort(intervals, (int[] a, int[] b) -> (a[0] - b[0]));
        for (int i = 0; i < intervals.length; i++){
            if (heap.isEmpty()){
                heap.offer(intervals[i][1]);
            }else if (intervals[i][0] < heap.peek()){
                heap.offer(intervals[i][1]);
            }else if (intervals[i][0] >= heap.peek()){
                heap.poll();
                heap.offer(intervals[i][1]);
            }
        }
        return heap.size();
    }
}
