class Solution {
    // int ans = 0;
    public int numDecodings(String s) {
        if (s.charAt(0) =='0'){
            return 0;
        }
        
        int[] dp = new int[s.length() + 1];
        dp[0] = 1;
        dp[1] = s.charAt(0) == '0' ? 0 : 1;
        for (int i = 2; i <= s.length(); i++){
            if (s.charAt(i - 1) != '0'){
                
                dp[i] = dp[i - 1];
            }
            if (Integer.parseInt(s.substring((i - 1) - 1, (i - 1) + 1)) <= 26 && Integer.parseInt(s.substring((i - 1) - 1, (i - 1) + 1)) >= 10){
                dp[i] += dp[i - 2];
            }
            
                
                
            
            
        }
        return dp[s.length()];
            
            
            
            
            
            
            
        // bc(s ,0);
        // return ans;
    }
    // public void bc (String s, int i){
    //     if (i >= s.length()){
    //         ans++;
    //         return;
    //     }
    //     if (s.charAt(i) == '0'){
    //         return;
    //     }
    //     bc(s ,i + 1);
    //     if (i + 1 < s.length() && Integer.parseInt(s.substring(i, i + 2)) <= 26){
    //         bc(s ,i + 2);
    //     }
    // }
}
