class Solution {
    public int firstUniqChar(String s) {
        HashMap<Character, Integer> map = new HashMap<>();
        LinkedList<Character> list = new LinkedList<>();
        for (Character c : s.toCharArray()){
            map.put(c, (map.getOrDefault(c, 0) + 1));
            if (map.get(c) > 1 && list.contains(c)){
                list.remove(c);
            }else if (map.get(c) == 1){
                list.add(c);
            }
        }
        return list.size() == 0 ? -1 : s.indexOf(list.getFirst());
        
    }
}
